BankSystem/AddClient.xaml

<Window x:Class="BankSystem.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Window.DataContext>
        <vm:AddClientViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" AutomationProperties.HelpText="Имя" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" AutomationProperties.HelpText="Фамилия" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" AutomationProperties.HelpText="Телефон" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" AutomationProperties.HelpText="Пасспорт" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="10" AutomationProperties.HelpText="Город" Text="{Binding Town, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button  Grid.Column="1" Grid.Row="6" Margin="5" Content="Сохранить" Click="Btn_Save"></Button>

    </Grid>
</Window>
