BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:clientType="clr-namespace:BaseClients;assembly=BaseClients" 
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        Title="BankSystem" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <UniformGrid>
                <TextBlock Text="{Binding MessageText}"></TextBlock>
            </UniformGrid>
        </StatusBar>
        <ListBox ItemsSource="{Binding Clients}"
            SelectedItem="{Binding Path=SelectedClientFrom}" x:Name="ListClientsFrom" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  ItemsSource ="{Binding SelectedClientFrom.Account}" SelectedItem="{Binding AccountFrom}" 
                 x:Name="ListAccountFrom" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NumAccount}" TextBlock.FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Balance}" TextBlock.FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Clients}"
            SelectedItem="{Binding Path=SelectedClientTo}" x:Name="ListClientsTo" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  ItemsSource ="{Binding SelectedClientTo.Account}" SelectedItem="{Binding AccountTo}" 
                 x:Name="ListAccountTo" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NumAccount}" TextBlock.FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Balance}" TextBlock.FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.RowSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Пополнение счёта">
                <UniformGrid Columns="2">
                    <TextBox  PreviewTextInput="NumberValidationTextBox" Margin="2" Text="{Binding ReplenishSum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button  Margin="2" Content="Пополнить" Command="{Binding ReplanishAccount}" CommandParameter="{Binding AccountFrom}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Операция над счетами">
                <UniformGrid Columns="3">
                    <Button Margin="2" Content="Открыть Деп" Command="{Binding OpenDeposite}"></Button>
                    <Button Margin="2" Content="Открыть НеДеп" Command="{Binding OpenNoDeposite}"></Button>
                    <Button Margin="2" Content="Закрыть" Command="{Binding CloseAccount}" CommandParameter="{Binding AccountFrom}"></Button>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Перевод между счетами" Margin="5">
                <UniformGrid Columns="2">
                    <TextBox PreviewTextInput="NumberValidationTextBox" Margin="2" Text="{Binding TransSum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Margin="2" Content="Перевести" Command="{Binding MoneyTransfer}"></Button>
                    <TextBlock Text="Со счёта"></TextBlock>
                    <TextBlock Text="{Binding AccountFrom.NumAccount}"></TextBlock>
                    <TextBlock Text="На счёт"></TextBlock>
                    <TextBlock Text="{Binding AccountTo.NumAccount}"></TextBlock>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Управление клиентами">
                <UniformGrid Columns="2">
                    <Button Margin="3" Content="Добавить" Command="{Binding AddClient}"></Button>
                    <Button Margin="3" Content="Удалить" Command="{Binding DelClient}"></Button>
                </UniformGrid>
            </GroupBox>
            <Expander  Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Margin="5" Header="Редактировать клиента" >
                <UniformGrid  Columns="2">
                    <TextBlock Margin="2" Text="Имя"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.FirstName, Mode=TwoWay}"/>
                    <TextBlock Margin="2" Text="Фамилия"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.LastName}"/>
                    <TextBlock Margin="2" Text="Телефон"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.Phone}"/>
                    <TextBlock Margin="2" Text="Пасспорт"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.Passport}"/>
                    <TextBlock Margin="2" Text="Город"></TextBlock>
                    <TextBox Margin="2" Text="{Binding ElementName=ListClientsFrom, Path=SelectedItem.Town}"/>
                    <Button Margin="2" Content="Сохранить" Grid.Column="3" Command="{Binding SaveChange}"></Button>
                </UniformGrid>
            </Expander>
        </Grid>
    </Grid>
</Window>
